{
  "name": "lre-manager",
  "version": "1.0.0",
  "description": "LRE Manager - Program Budget Tracking System",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start:dev": "concurrently \"cd frontend && npm start\" \"cd backend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "test": "cd frontend && npm test && cd ../backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 